# HttpKitty

./: .gitignore  pom.xml
src/main/java/info/codingcat/util/httpkitty/: AbstractHttpHelper.java  HttpAuthenticationScheme.java  HttpGetHelper.java  HttpKitty.java  HttpKittyBuilder.java  HttpKittyImpl.java  HttpKittyResponse.java  HttpKittyResponseImpl.java  HttpPostHelper.java  KittyURLBuilder.java
src/test/java/info/codingcat/util/httpkitty/: HttpGetHelperTest.java  HttpPostHelperTest.java  KittyURLBuilderTest.java
